In [1]:
import pandas as pd
import pymysql
from sqlalchemy import create_engine

In [2]:
driver = 'mysql+pymysql'
host = "34.90.32.189"
username = 'root'
password = '123456789'
db = "education1"
connection_string = f'{driver}://{username}:{password}@{host}/{db}'
connection=create_engine(connection_string)
education = pd.read_sql_query("Select * from education1;", connection)

In [5]:
driver = 'mysql+pymysql'
host = "34.90.32.189"
username = 'root'
password = '123456789'
db = "suicides1"
connection_string2 = f'{driver}://{username}:{password}@{host}/{db}'
connection2=create_engine(connection_string2)
suicides = pd.read_sql_query("Select * from suicides1;", connection2)

In [7]:
suicides_country = suicides.groupby("Country").sum()
suicides_country

,Year,Num_Suicides,Population,Suicides/100kPop,GDP/Capita
Country,,,,,
Albania,456228,1766,54048467,827.05,462012
Antigua and Barbuda,528612,11,1687321,179.14,3045792
Argentina,624780,71060,897040831,3177.07,2722164
Armenia,576672,1838,74948140,935.65,520548
Aruba,336720,101,1259677,1596.52,4069236
...,...,...,...,...,...
United Arab Emirates,144540,622,36502275,94.89,3035664
United Kingdom,624780,112935,1472666135,2244.91,11042256
United States,624780,882286,6928363201,4202.79,13292268
Uruguay,552852,11719,70174743,5662.53,2411760
Uzbekistan,528348,34803,486422532,2138.17,257712

In [16]:
combined = pd.merge(suicides_country, education, on='Country', how='outer')

In [18]:
combined

,Country,Year,Num_Suicides,Population,Suicides/100kPop,GDP/Capita,Rank,EducationIndex,Expected yearsof schooling,Mean years of schooling,HDI rank,Continent
0,Albania,456228.0,1766.0,54048467.0,827.05,462012.0,NaN,NaN,NaN,NaN,NaN,NaN
1,Antigua and Barbuda,528612.0,11.0,1687321.0,179.14,3045792.0,NaN,NaN,NaN,NaN,NaN,NaN
2,Argentina,624780.0,71060.0,897040831.0,3177.07,2722164.0,NaN,NaN,NaN,NaN,NaN,NaN
3,Armenia,576672.0,1838.0,74948140.0,935.65,520548.0,NaN,NaN,NaN,NaN,NaN,NaN
4,Aruba,336720.0,101.0,1259677.0,1596.52,4069236.0,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
281,South Sudan,NaN,NaN,NaN,NaN,NaN,184,0.297,4.9,4.8,181,Africa
282,Chad,NaN,NaN,NaN,NaN,NaN,185,0.280,7.3,2.3,186,Africa
283,Eritrea,NaN,NaN,NaN,NaN,NaN,186,0.267,5.0,3.9,179,Africa
284,Burkina Faso,NaN,NaN,NaN,NaN,NaN,187,0.262,7.7,1.4,185,Africa
285,Niger,NaN,NaN,NaN,NaN,NaN,188,0.206,5.4,1.7,187,Africa