In [1]:
import pandas as pd
import pymysql
from sqlalchemy import create_engine

In [2]:
driver = 'mysql+pymysql'
host = "34.90.32.189"
username = 'root'
password = '123456789'
db = "education1"
connection_string = f'{driver}://{username}:{password}@{host}/{db}'
connection=create_engine(connection_string)
education = pd.read_sql_query("Select * from education1;", connection)

In [5]:
driver = 'mysql+pymysql'
host = "34.90.32.189"
username = 'root'
password = '123456789'
db = "suicides1"
connection_string2 = f'{driver}://{username}:{password}@{host}/{db}'
connection2=create_engine(connection_string2)
suicides = pd.read_sql_query("Select * from suicides1;", connection2)

In [7]:
suicides_country = suicides.groupby("Country").sum()
suicides_country

,Year,Num_Suicides,Population,Suicides/100kPop,GDP/Capita
Country,,,,,
Albania,456228,1766,54048467,827.05,462012
Antigua and Barbuda,528612,11,1687321,179.14,3045792
Argentina,624780,71060,897040831,3177.07,2722164
Armenia,576672,1838,74948140,935.65,520548
Aruba,336720,101,1259677,1596.52,4069236
...,...,...,...,...,...
United Arab Emirates,144540,622,36502275,94.89,3035664
United Kingdom,624780,112935,1472666135,2244.91,11042256
United States,624780,882286,6928363201,4202.79,13292268
Uruguay,552852,11719,70174743,5662.53,2411760
Uzbekistan,528348,34803,486422532,2138.17,257712

In [27]:
combined = pd.merge(suicides_country, education, on='Country', how='right')

In [28]:
combined

,Country,Year,Num_Suicides,Population,Suicides/100kPop,GDP/Capita,Rank,EducationIndex,Expected yearsof schooling,Mean years of schooling,HDI rank,Continent
0,Australia,NaN,NaN,NaN,NaN,NaN,1,0.939,20.4,13.2,2,Oceania
1,Denmark,NaN,NaN,NaN,NaN,NaN,2,0.923,19.2,12.7,5,Europe
2,New Zealand,NaN,NaN,NaN,NaN,NaN,3,0.917,19.2,12.5,13,Oceania
3,Norway,NaN,NaN,NaN,NaN,NaN,4,0.916,17.7,12.7,1,Europe
4,Germany,NaN,NaN,NaN,NaN,NaN,5,0.914,17.1,13.2,4,Europe
...,...,...,...,...,...,...,...,...,...,...,...,...
183,South Sudan,NaN,NaN,NaN,NaN,NaN,184,0.297,4.9,4.8,181,Africa
184,Chad,NaN,NaN,NaN,NaN,NaN,185,0.280,7.3,2.3,186,Africa
185,Eritrea,NaN,NaN,NaN,NaN,NaN,186,0.267,5.0,3.9,179,Africa
186,Burkina Faso,NaN,NaN,NaN,NaN,NaN,187,0.262,7.7,1.4,185,Africa
187,Niger,NaN,NaN,NaN,NaN,NaN,188,0.206,5.4,1.7,187,Africa